<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Christopher Mbomio, UPM, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.5.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
C:\Users\Chris\Documents\ProyectosKeil\Trabajo STM32\SENSORULTRA\ultra1\MDK-ARM\ultra1.uvprojx
Project File Date:  12/22/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'ultra1'
compiling main.c...
../Src/main.c(197): warning:  #188-D: enumerated type mixed with another type
  	   HAL_GPIO_WritePin(GPIOD,GPIO_PIN_14,1);
../Src/main.c(199): warning:  #188-D: enumerated type mixed with another type
       HAL_GPIO_WritePin(GPIOD,GPIO_PIN_14,0);	
../Src/main.c(211): warning:  #188-D: enumerated type mixed with another type
  		 HAL_GPIO_WritePin(GPIOD,GPIO_PIN_15,1);
../Src/main.c(214): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOD,GPIO_PIN_15,0);
../Src/main.c: 4 warnings, 0 errors
linking...
Program Size: Code=7012 RO-data=440 RW-data=32 ZI-data=1216  
FromELF: creating hex file...
"ultra1\ultra1.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.13.0.pack
                Keil.STM32F4xx_DFP.2.13.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_ultra1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2
Build Time Elapsed:  00:00:27
</pre>
</body>
</html>
