--cpu=Cortex-M4.fp
"prueba\startup_stm32f411xe.o"
"prueba\i2c-lcd.o"
"prueba\main.o"
"prueba\freertos.o"
"prueba\stm32f4xx_it.o"
"prueba\stm32f4xx_hal_msp.o"
"prueba\lcd_hd44780_i2c.o"
"prueba\stm32f4xx_hal_i2c.o"
"prueba\stm32f4xx_hal_i2c_ex.o"
"prueba\stm32f4xx_hal_tim.o"
"prueba\stm32f4xx_hal_tim_ex.o"
"prueba\stm32f4xx_hal_rcc.o"
"prueba\stm32f4xx_hal_rcc_ex.o"
"prueba\stm32f4xx_hal_flash.o"
"prueba\stm32f4xx_hal_flash_ex.o"
"prueba\stm32f4xx_hal_flash_ramfunc.o"
"prueba\stm32f4xx_hal_gpio.o"
"prueba\stm32f4xx_hal_dma_ex.o"
"prueba\stm32f4xx_hal_dma.o"
"prueba\stm32f4xx_hal_pwr.o"
"prueba\stm32f4xx_hal_pwr_ex.o"
"prueba\stm32f4xx_hal_cortex.o"
"prueba\stm32f4xx_hal.o"
"prueba\system_stm32f4xx.o"
"prueba\heap_4.o"
"prueba\port.o"
"prueba\croutine.o"
"prueba\event_groups.o"
"prueba\list.o"
"prueba\queue.o"
"prueba\tasks.o"
"prueba\timers.o"
"prueba\cmsis_os.o"
--library_type=microlib --strict --scatter "prueba\prueba.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prueba.map" -o prueba\prueba.axf