--cpu=Cortex-M4.fp
"prueba led\startup_stm32f411xe.o"
"prueba led\main.o"
"prueba led\stm32f4xx_it.o"
"prueba led\stm32f4xx_hal_msp.o"
"prueba led\stm32f4xx_hal_tim.o"
"prueba led\stm32f4xx_hal_tim_ex.o"
"prueba led\stm32f4xx_hal_rcc.o"
"prueba led\stm32f4xx_hal_rcc_ex.o"
"prueba led\stm32f4xx_hal_flash.o"
"prueba led\stm32f4xx_hal_flash_ex.o"
"prueba led\stm32f4xx_hal_flash_ramfunc.o"
"prueba led\stm32f4xx_hal_gpio.o"
"prueba led\stm32f4xx_hal_dma_ex.o"
"prueba led\stm32f4xx_hal_dma.o"
"prueba led\stm32f4xx_hal_pwr.o"
"prueba led\stm32f4xx_hal_pwr_ex.o"
"prueba led\stm32f4xx_hal_cortex.o"
"prueba led\stm32f4xx_hal.o"
"prueba led\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "prueba led\prueba led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prueba led.map" -o "prueba led\prueba led.axf"