--cpu=Cortex-M4.fp
"union1\startup_stm32f407xx.o"
"union1\my_ili9341.o"
"union1\main.o"
"union1\stm32f4xx_it.o"
"union1\stm32f4xx_hal_msp.o"
"union1\stm32f4xx_hal_adc.o"
"union1\stm32f4xx_hal_adc_ex.o"
"union1\stm32f4xx_hal_spi.o"
"union1\stm32f4xx_hal_tim.o"
"union1\stm32f4xx_hal_tim_ex.o"
"union1\stm32f4xx_hal_uart.o"
"union1\stm32f4xx_hal_rcc.o"
"union1\stm32f4xx_hal_rcc_ex.o"
"union1\stm32f4xx_hal_flash.o"
"union1\stm32f4xx_hal_flash_ex.o"
"union1\stm32f4xx_hal_flash_ramfunc.o"
"union1\stm32f4xx_hal_gpio.o"
"union1\stm32f4xx_hal_dma_ex.o"
"union1\stm32f4xx_hal_dma.o"
"union1\stm32f4xx_hal_pwr.o"
"union1\stm32f4xx_hal_pwr_ex.o"
"union1\stm32f4xx_hal_cortex.o"
"union1\stm32f4xx_hal.o"
"union1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Union1\Union1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Union1.map" -o Union1\Union1.axf