--cpu=Cortex-M4.fp
"prueba lcd sed\startup_stm32f411xe.o"
"prueba lcd sed\my_ili9341.o"
"prueba lcd sed\main.o"
"prueba lcd sed\stm32f4xx_it.o"
"prueba lcd sed\stm32f4xx_hal_msp.o"
"prueba lcd sed\stm32f4xx_hal_spi.o"
"prueba lcd sed\stm32f4xx_hal_tim.o"
"prueba lcd sed\stm32f4xx_hal_tim_ex.o"
"prueba lcd sed\stm32f4xx_hal_uart.o"
"prueba lcd sed\stm32f4xx_hal_rcc.o"
"prueba lcd sed\stm32f4xx_hal_rcc_ex.o"
"prueba lcd sed\stm32f4xx_hal_flash.o"
"prueba lcd sed\stm32f4xx_hal_flash_ex.o"
"prueba lcd sed\stm32f4xx_hal_flash_ramfunc.o"
"prueba lcd sed\stm32f4xx_hal_gpio.o"
"prueba lcd sed\stm32f4xx_hal_dma_ex.o"
"prueba lcd sed\stm32f4xx_hal_dma.o"
"prueba lcd sed\stm32f4xx_hal_pwr.o"
"prueba lcd sed\stm32f4xx_hal_pwr_ex.o"
"prueba lcd sed\stm32f4xx_hal_cortex.o"
"prueba lcd sed\stm32f4xx_hal.o"
"prueba lcd sed\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Prueba lcd SED\Prueba lcd SED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Prueba lcd SED.map" -o "Prueba lcd SED\Prueba lcd SED.axf"